# price-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geomecha/pricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geomecha/pricetracker/: MainActivity.kt  PriceTrackerApp.kt
app/src/main/java/com/geomecha/pricetracker/core/base/presentation/: BaseFragment.kt
app/src/main/java/com/geomecha/pricetracker/core/delegate/: BindingDelegate.kt
app/src/main/java/com/geomecha/pricetracker/core/utils/: Constants.kt
app/src/main/java/com/geomecha/pricetracker/data/local/database/: LocalDataStore.kt
app/src/main/java/com/geomecha/pricetracker/data/remote/api/: ApiProvider.kt  QInterceptor.kt  SearchApi.kt
app/src/main/java/com/geomecha/pricetracker/data/remote/entity/: Context.kt  Image.kt  Item.kt  NextPage.kt  Queries.kt  Request.kt  SearchInformation.kt  SearchResponse.kt  Url.kt
app/src/main/java/com/geomecha/pricetracker/di/: AppModule.kt  DomainModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/geomecha/pricetracker/presentation/favourites/: FavouritesFragment.kt
app/src/main/java/com/geomecha/pricetracker/presentation/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/geomecha/pricetracker/presentation/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_heart.xml  ic_home.xml  person_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geomecha/pricetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
